# JokeCamera

./: .gitignore  LICENSE  README.md  README_JOKES.md  fetch_jokes.js  fetch_jokes.py  fetch_jokes.sh  gradle.properties  gradlew  gradlew.bat  jokes.json  settings.gradle
.github/workflows/: build-release.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokecamera/app/: FaceAnalyzer.kt  JokeManager.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: capture_button_background.xml  circle_button_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_settings.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
